BoldAsFont=no
Font=Lucida Console
FontHeight=11
Locale=pl_PL
Charset=UTF-8
Term=xterm-256color
CtrlShiftShortcuts=yes
CursorBlinks=yes
CursorType=block
Columns=159
Rows=55
BackspaceSendsBS=yes
Transparency=medium
Printer=Samsung ML-2580 Series
OpaqueWhenFocused=yes
Scrollbar=none
BellFlash=no
BoldAsColour=yes
FontSmoothing=full
ForegroundColour=140,166,140
BackgroundColour=19,21,19
Black=19,21,19
Red=230,25,60
BoldGreen=41,163,41
BoldYellow=195,195,34
BoldBlue=61,98,245
BoldMagenta=173,43,238
BoldCyan=25,153,179
BoldWhite=240,255,240
Green=41,163,41
Yellow=195,195,34
Blue=61,98,245
Magenta=173,43,238
Cyan=25,153,179
White=140,166,140
BoldBlack=104,125,104
BoldRed=230,25,60
AllowBlinking=yes
